#baseURL=https://healthins.ppe.hk.intraxa/HealthBuzz_PPE/Internal
#baseURL=https://healthins.uat.hk.intraxa/HBAXAAPPS4/saml/Login
#baseURL=https://healthins.uat.hk.intraxa/HealthBuzzUATS4/Internal
#baseURL=http://192.168.1.203/AXAS4UAT_Web/internal
#baseURL=http://14.102.111.48/AXAS4UAT_Web/internal
#baseURL=http://uataxa.emtpl.com:8223/DLVN/Saml/Login
#baseURL=http://192.168.1.210/HealthBuzzApp/internal
#baseURL=http://10.10.10.210/AXAHealthBuzz/internal
baseURL=http://10.10.10.210/HealthBuzzApp/Home/Index
#baseURL=https://healthins.uat.hk.intraxa/HBPreprod_S4/Saml/Login
#baseURL=http://uataxa.emtpl.com:8223/Preprod_Stage4/
#baseURL=http://192.168.1.203/HBAXAS4/Internal




# For Reporting ======
#hostname=SIT_STAGE4(GI)
hostname=UAT_STAGE4

#username=ayvi
#password=AAaa11

chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
edgepath=./Drivers\\msedgedriver.exe
# For Retry Class ====
retryCnt=0
maxRetryCnt=0

environment=QA(SANITY)
user=Dishant Bajaj